# Working with CSV File

In [1]:
import pandas as pd



**Opening a local CSV file**

In [2]:
df = pd.read_csv("F:/ml_assets/student_info.csv")
df.head()

   Student ID Deaprtment          CGPA
0         101        CSE          3.45
1         102        CSE          3.56
2         103        CSE          3.75
3         104        CSE          3.32
4         105        CSE          3.87

**Opening a CSV from URL**

**Sep & Name Parameter**

In [3]:
#reading a tsv file


df = pd.read_csv("profit.tsv")
df.head()

     dhaka\t10000\t30000\t3500\t3.45
0      ctg\t12000\t50000\t3200\t2.11
1  rangpur\t11000\t45000\t3400\t3.45
2     dhaka\t9500\t49000\t3210\t2.78
3   rangpur\t13500\t53000\t3700\t1.9
4    dhaka\t12600\t38000\t3650\t3.89

In [4]:
#using nmae parameter

df = pd.read_csv("profit.tsv",sep="\t",names=["Area","production cost","Administration cost","Transport cost","profit.tsv"])
df.head()

      Area  production cost  Administration cost  Transport cost  profit.tsv
0    dhaka            10000                30000            3500        3.45
1      ctg            12000                50000            3200        2.11
2  rangpur            11000                45000            3400        3.45
3    dhaka             9500                49000            3210        2.78
4  rangpur            13500                53000            3700        1.90

In [5]:
#using sep parameter

df = pd.read_csv("profit.tsv",sep="\t")
df.head()

     dhaka  10000  30000  3500  3.45
0      ctg  12000  50000  3200  2.11
1  rangpur  11000  45000  3400  3.45
2    dhaka   9500  49000  3210  2.78
3  rangpur  13500  53000  3700  1.90
4    dhaka  12600  38000  3650  3.89

**index_col parameter**

In [6]:
df_2 = pd.read_csv("F:/ml_assets/student_info.csv",index_col="Student ID")
df_2.head()

           Deaprtment          CGPA
Student ID
101               CSE          3.45
102               CSE          3.56
103               CSE          3.75
104               CSE          3.32
105               CSE          3.87

**header parameter**

In [7]:
df_3 = pd.read_csv("F:/ml_assets/test.csv",header=0)
df_3.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition
0,1461,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,AllPub,...,120,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal
1,1462,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal
2,1463,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal
3,1464,60,RL,78.0,9978,Pave,NaN,IR1,Lvl,AllPub,...,0,0,NaN,NaN,NaN,0,6,2010,WD,Normal
4,1465,120,RL,43.0,5005,Pave,NaN,IR1,HLS,AllPub,...,144,0,NaN,NaN,NaN,0,1,2010,WD,Normal

**use_cols parameter**

In [8]:
df_4 = pd.read_csv("F:/ml_assets/profite.csv",usecols=['Area','Profite'])
df_4.head()

      Area  Profite
0    dhaka     3.45
1      ctg     2.11
2  rangpur     3.45
3    dhaka     2.78
4  rangpur     1.90

**skiprows/nrows parameter**

In [9]:
#skiprows

df_5 = pd.read_csv("F:/ml_assets/student_info.csv",skiprows=[0,2])
df_5.head()

   101  CSE  3.45
0  103  CSE  3.75
1  104  CSE  3.32
2  105  CSE  3.87

#nrows

df_6 = pd.read_csv("F:/ml_assets/profite.csv",nrows=10)
df_6

**Encoding Parameter**

**Skip bad lines**

In [10]:
#error_bad_lines = False

**dtype parameter**

In [11]:
pd.read_csv("F:/ml_assets/student_info.csv",dtype={"Student ID":float})

   Student ID Deaprtment          CGPA
0       101.0        CSE          3.45
1       102.0        CSE          3.56
2       103.0        CSE          3.75
3       104.0        CSE          3.32
4       105.0        CSE          3.87

**Handling Date**

In [12]:
#parse_dates=['column name']

**Convertors**

In [13]:
def rename(name):
    if name == "CSE":
        return "Computer Science and Engineering"
    else:
        return name

In [14]:
#rename("CSE")

In [15]:
pd.read_csv("F:/ml_assets/student_info.csv")

   Student ID Deaprtment          CGPA
0         101        CSE          3.45
1         102        CSE          3.56
2         103        CSE          3.75
3         104        CSE          3.32
4         105        CSE          3.87

In [16]:
pd.read_csv("F:/ml_assets/student_info.csv",converters={"Deaprtment":rename})

   Student ID                        Deaprtment          CGPA
0         101  Computer Science and Engineering          3.45
1         102  Computer Science and Engineering          3.56
2         103  Computer Science and Engineering          3.75
3         104  Computer Science and Engineering          3.32
4         105  Computer Science and Engineering          3.87

**n_value parameter**

In [17]:
#n_values = [""]

**Loading a huge dataset in chunks**

In [21]:
df = pd.read_csv("F:/ml_assets/googleplaystore.csv")
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,"June 20, 2018",1.1,4.4 and up

In [24]:
dfs = pd.read_csv("F:/ml_assets/googleplaystore.csv",chunksize=2500)

for chunks in dfs:
    print(chunks.shape)

(2500, 13)
(2500, 13)
(2500, 13)
(2500, 13)
(841, 13)